<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.github.bbijelic</groupId>
        <artifactId>episode-assistant-providers-torrents</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>episode-assistant-providers-torrents-file</artifactId>
	<packaging>pom</packaging>
	
	<name>Episode Assistant : Providers : Torrents : File</name>
	<description>Episode Assistant Service Torrents File Module</description>

    <modules>
        <module>torrsave-torrent-file-provider</module>
    </modules>

</project>