# episode-assistant

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.xml
assembly/src/assembly/config/: banner.txt  config.yml
config/: pom.xml
core/: pom.xml
core/src/main/java/com/github/bbijelic/torrent/core/: package-info.java
core/src/main/java/com/github/bbijelic/torrent/core/episodes/: Episode.java  EpisodeBatch.java  EpisodeProviderException.java  EpisodesProvider.java  package-info.java
core/src/main/java/com/github/bbijelic/torrent/core/events/: Events.java  FindTorrentEvent.java  SearchEpisodeEvent.java  SelectedTorrentEvent.java  StartDownloadTorrentEvent.java  StopDownloadTorrentEvent.java  TorrentFinishedEvent.java  TorrentMetadataFetchedEvent.java  TorrentProgressEvent.java  TorrentSpeedEvent.java
core/src/main/java/com/github/bbijelic/torrent/core/provider/: Provider.java  package-info.java
core/src/main/java/com/github/bbijelic/torrent/core/subtitles/: SubtitlesProvider.java  package-info.java
core/src/main/java/com/github/bbijelic/torrent/core/torrents/: TorrentsProvider.java  package-info.java
core/src/main/java/com/github/bbijelic/torrent/core/torrents/client/: Peer.java  TorrentClientException.java  TorrentClientProvider.java  package-info.java
core/src/main/java/com/github/bbijelic/torrent/core/torrents/file/: TorrentFileProvider.java  TorrentFileProviderException.java  package-info.java
core/src/main/java/com/github/bbijelic/torrent/core/torrents/infohash/: InfoHashProvider.java  InfoHashProviderException.java  ResultItem.java  package-info.java
core/src/main/java/com/github/bbijelic/torrent/core/torrents/magnet/: MagnetLinkProvider.java  MagnetLinkProviderException.java  ResultItem.java  SearchProvider.java  SearchProviderException.java  Torrent.java  TorrentSpeed.java  TorrentState.java  package-info.java
database/: pom.xml
database/src/main/java/com/github/bbijelic/torrent/db/: package-info.java
database/src/main/java/com/github/bbijelic/torrent/db/core/: EntityManagerUtil.java  JpaException.java  JpaRepository.java  Repository.java
database/src/main/java/com/github/bbijelic/torrent/db/entity/: ConfigCalendar.java  ConfigFilterKeyword.java  ConfigFilterQuality.java  ConfigProfile.java  ConfigTorrent.java  Torrent.java  TorrentState.java
database/src/main/java/com/github/bbijelic/torrent/db/repository/: ConfigProfileRepository.java  TorrentRepository.java
database/src/main/schema/sqlite3/: schema.sql
database/src/test/java/com/github/bbijelic/torrent/db/: ConfigProfileRepositoryTest.java  DbTest.java  TorrentRepositoryTest.java
gui/: pom.xml
gui/src/main/java/com/github/bbijelic/torrent/gui/common/dialog/: StackTraceAlert.java
gui/src/main/java/com/github/bbijelic/torrent/gui/component/calendar/: CalendarComponent.java  EpisodeModel.java  LoadCalendarWorker.java
gui/src/main/java/com/github/bbijelic/torrent/gui/component/torrent/: SelectedItemChangeListener.java  TorrentComponent.java  TorrentDownloadRequestWorker.java  TorrentModel.java
gui/src/main/java/com/github/bbijelic/torrent/gui/component/torrent/search/: SearchTorrentController.java  TorrentSearchService.java
gui/src/main/java/com/github/bbijelic/torrent/gui/component/torrent/search/service/: TorrentSearchService.java
gui/src/main/java/com/github/bbijelic/torrent/gui/component/torrent/search/service/handler/: OnFailedEventHandler.java  OnRunningEventHandler.java  OnSuccessEventHandler.java
gui/src/main/java/com/github/bbijelic/torrent/gui/event/: DownloadRequestEvent.java
gui/src/main/java/com/github/bbijelic/torrent/gui/main/: Main.java
gui/src/main/java/com/github/bbijelic/torrent/gui/main/controller/: EpisodeModel.java  EpisodeStaus.java  MainController.java  MenuBarController.java
gui/src/main/resources/css/: menubar.css  show-pane.css  tableview.css
gui/src/main/resources/view/: episode-assistant.fxml  main.fxml  menubar.fxml  table-context-menu.fxml
gui/src/main/resources/view/component/calendar/: calendar.fxml
gui/src/main/resources/view/component/torrent/: torrent.fxml
gui/src/main/resources/view/component/torrent/search/: search.fxml
providers/: pom.xml
providers/episodes/episode-calendar-provider/: pom.xml
providers/episodes/episode-calendar-provider/src/main/java/com/github/bbijelic/torrent/providers/episodes/episodecalendar/: EpisodeCalendarDayModule.java  EpisodeCalendarDayModuleImpl.java  EpisodeCalendarEpisode.java  EpisodeCalendarEpisodeModule.java  EpisodeCalendarEpisodeModuleImpl.java  EpisodeCalendarEpisodeProvider.java  EpisodeCalendarModuleParser.java  package-info.java
providers/episodes/episode-calendar-provider/src/test/java/com/github/bbijelic/torrent/providers/episodes/episodecalendar/: EpisodeCalendarEpisodeProviderTest.java
providers/episodes/episode-calendar-provider/src/test/resources/: rome.properties  rss_example.xml
providers/torrents/client-provider/bt-client-provider/: pom.xml
providers/torrents/client-provider/bt-client-provider/src/main/java/com/github/bbijelic/torrent/providers/torrents/client/bt/: BtTorrentClientProvider.java  TorrentSessionStateConsumer.java  TorrentSpeedInfo.java
providers/torrents/info-hash-provider/piratebay-info-hash-provider/: pom.xml
providers/torrents/torrent-file-provider/: pom.xml
providers/torrents/torrent-file-provider/torrsave-torrent-file-provider/: pom.xml
service/: pom.xml
service/src/main/java/com/github/bbijelic/torrent/: Service.java  package-info.java
service/src/main/java/com/github/bbijelic/torrent/core/source/: Channel.java  Episode.java  EpisodeSource.java  Item.java  RSS.java
ta-assembly/: pom.xml
ta-service/: pom.xml
ta-service/src/main/java/com/github/bbijelic/torrent/config/: ServiceConfiguration.java
ta-service/src/main/java/com/github/bbijelic/torrent/sources/: package-info.java
ta-service/src/main/java/com/github/bbijelic/torrent/sources/episodecalendar/: EpisodeCalendarSource.java
ta-service/src/test/java/com/github/bbijelic/torrent/sources/episodecalendar/: EpisodeCalendarSourceTest.java
(+38 files in other folders)
