<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bbijelic</groupId>
    <artifactId>episode-assistant</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Episode Assistant</name>
	<description>Episode Assistant</description>
    
    <profiles>
		<profile>
			<id>base</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
			
                <!-- Paths -->
				<path.base>${project.build.directory}/episode-assistant-${project.version}/episode-assistant-${project.version}</path.base>
							
				<!-- Service properties -->
				<service.app.port>8080</service.app.port>
				<service.admin.port>8081</service.admin.port>
				<service.timezone>CET</service.timezone>
				<service.main.class>com.github.bbijelic.torrent.Service</service.main.class>
						
				<!-- Logging -->
				<logging.level>TRACE</logging.level>
				<logging.archive>true</logging.archive>
				<logging.archive.filecount>5</logging.archive.filecount>
				<logging.timezone>CET</logging.timezone>
				<logging.pattern>%d{HH:mm:ss.SSS} [%thread] %-5level [%X{txid}] %logger{35} - %msg%n</logging.pattern>
				
				<logging.request.threshold>TRACE</logging.request.threshold>
				<logging.request.archive>true</logging.request.archive>
				<logging.request.archive.filecount>5</logging.request.archive.filecount>
				<logging.request.timezone>CET</logging.request.timezone>
				
			</properties>
			
		</profile>
	</profiles>
    
    <properties>
        <!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<!-- Java -->
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
			        
        <!-- Plugin versions -->
        <version.plugin.maven.assembly>3.0.0</version.plugin.maven.assembly>
        <version.plugin.maven.compiler> 3.6.1</version.plugin.maven.compiler>
        <version.plugin.swagger.codegen>2.2.2</version.plugin.swagger.codegen>
        
        <!-- Library versions -->
        <version.dropwizard>1.1.0</version.dropwizard>
        <version.junit>4.12</version.junit>
        <version.guice.bundle>1.0.6.0</version.guice.bundle>
        
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${version.junit}</version>
        </dependency>
	</dependencies>
	
	<modules>
	   <module>core</module>
	   <module>config</module>
	   <module>service</module>
	   <module>assembly</module>
	   <module>providers</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.maven.compiler}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	    
</project>