<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.bbijelic</groupId>
		<artifactId>episode-assistant-providers-episodes</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>episode-assistant-providers-episodes-episodecalendar</artifactId>
	<packaging>jar</packaging>

	<name>Episode Assistant : Providers : Episodes : EpisodeCalendar.com Provider</name>
	<description>EpisodeCalendar.com provider module</description>

	<dependencies>
		<dependency>
			<groupId>com.github.bbijelic</groupId>
			<artifactId>episode-assistant-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

</project>