<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.bbijelic</groupId>
		<artifactId>episode-assistant</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>episode-assistant-gui</artifactId>
	<name>Episode Assistant : GUI</name>

	<dependencies>
		<dependency>
			<groupId>com.github.bbijelic</groupId>
			<artifactId>episode-assistant-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.bbijelic</groupId>
			<artifactId>episode-assistant-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.bbijelic</groupId>
			<artifactId>episode-assistant-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.bbijelic</groupId>
			<artifactId>episode-assistant-providers-episodes-episodecalendar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.bbijelic</groupId>
			<artifactId>episode-assistant-providers-torrents-magnet-piratebay</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>