<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.bbijelic</groupId>
		<artifactId>episode-assistant-providers-torrents-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>episode-assistant-providers-torrents-client-bt</artifactId>
	<packaging>jar</packaging>

	<name>Episode Assistant : Providers : Torrents : Client : Bt</name>
	<description>Episode Assistant Service Torrents Client Bt Module</description>

	<dependencies>
		<dependency>
			<groupId>com.github.bbijelic</groupId>
			<artifactId>episode-assistant-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.atomashpolskiy</groupId>
			<artifactId>bt-http-tracker-client</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.atomashpolskiy</groupId>
			<artifactId>bt-core</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.atomashpolskiy</groupId>
			<artifactId>bt-dht</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.github.bbijelic</groupId>
			<artifactId>episode-assistant-database</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>