<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.bbijelic</groupId>
		<artifactId>episode-assistant</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>episode-assistant-core</artifactId>
	<packaging>jar</packaging>

	<name>Episode Assistant : Core</name>
	<description>Episode Assistant Service Core Module</description>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
	</dependencies>

</project>