<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.github.bbijelic</groupId>
        <artifactId>episode-assistant</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>episode-assistant-database</artifactId>
	<packaging>jar</packaging>
	
	<name>Episode Assistant : Database</name>
	<description>Episode Assistant Service Database Module</description>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
            <version>${version.dropwizard}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.16.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                
                <dependencies>
                    <!-- specify the dependent jdbc driver here -->
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>3.16.1</version>
                    </dependency>
                </dependencies>
                
                <configuration>
                    <driver>org.sqlite.JDBC</driver>
                    <url>jdbc:sqlite:${project.build.directory}/data.db</url>
                </configuration>
                
                <executions>
                    <execution>
                        <id>create-db-schema</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <escapeProcessing>false</escapeProcessing>
                            <srcFiles>
                                <srcFile>src/main/schema/sqlite3/schema.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>